<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="250.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.AddingWordController">
   <children>
      <HBox layoutX="30.0" layoutY="6.0" prefHeight="30.0" prefWidth="533.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0">
               <children>
                  <Label fx:id="originalPhrase" prefHeight="25.0" text="significant" textFill="#09005e" wrapText="true">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="pronunciationImage" fitHeight="20.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </VBox>
            <Label prefHeight="25.0" text="=&gt;" textFill="#5c0200" wrapText="true">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <font>
                  <Font name="Arimo" size="20.0" />
               </font>
            </Label>
            <VBox>
               <children>
                  <StackPane>
                     <children>
                        <Label fx:id="translatedPhrase" prefHeight="25.0" text="znaczący" wrapText="true">
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                           <font>
                              <Font name="Segoe UI Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </StackPane>
                  <HBox>
                     <children>
                        <Button minHeight="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="30.0" text="&lt;">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                           <font>
                              <Font size="10.0" />
                           </font></Button>
                        <Button minHeight="20.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="30.0" text="&gt;">
                           <font>
                              <Font size="10.0" />
                           </font></Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <Label layoutX="582.0" layoutY="8.0" onMouseClicked="#closePopUp" text="X">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label layoutX="542.0" layoutY="210.0" onMouseClicked="#addWord" text="DODAJ">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Label>
      <ListView fx:id="phraseExamples" layoutX="14.0" layoutY="83.0" prefHeight="153.0" prefWidth="318.0" />
      <StackPane layoutX="380.0" layoutY="83.0" prefHeight="97.0" prefWidth="143.0">
         <children>
            <ImageView fx:id="phraseImage" fitHeight="92.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </StackPane>
      <Button layoutX="452.0" layoutY="180.0" mnemonicParsing="false" prefWidth="30.0" text="&gt;" />
      <Button layoutX="422.0" layoutY="180.0" mnemonicParsing="false" prefWidth="30.0" text="&lt;" />
   </children>
</AnchorPane>
