<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="250.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.AddingWordController">
   <children>
      <HBox alignment="TOP_CENTER" layoutX="30.0" layoutY="6.0" prefHeight="30.0" prefWidth="533.0">
         <children>
            <Label fx:id="englishWord" prefHeight="25.0" text="significant" textFill="#09005e" wrapText="true">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <font>
                  <Font name="Segoe UI Bold" size="20.0" />
               </font>
            </Label>
            <Label prefHeight="25.0" text="=&gt;" textFill="#5c0200" wrapText="true">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <font>
                  <Font name="Arimo" size="20.0" />
               </font>
            </Label>
            <Label fx:id="polishWord" prefHeight="25.0" text="znaczący" wrapText="true">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <font>
                  <Font name="Segoe UI Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Label layoutX="582.0" layoutY="8.0" onMouseClicked="#closePopUp" text="X">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
      <Label layoutX="542.0" layoutY="210.0" onMouseClicked="#addWord" text="DODAJ">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Label>
      <ListView fx:id="wordProperties" layoutX="14.0" layoutY="36.0" prefHeight="200.0" prefWidth="318.0" />
   </children>
</AnchorPane>
