<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="250.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.NewWordController">
   <children>
      <ListView fx:id="phraseExamples" layoutX="14.0" layoutY="83.0" onMouseMoved="#showTranslatedExamplePopup" prefHeight="153.0" prefWidth="383.0" />
      <StackPane layoutX="427.0" layoutY="54.0" prefHeight="97.0" prefWidth="143.0" />
      <ImageView fx:id="audioButton" fitHeight="17.0" fitWidth="23.0" layoutX="19.0" layoutY="12.0" onMouseClicked="#playAudio" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/loud.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <ImageView fitHeight="25.0" fitWidth="30.0" layoutX="564.0" layoutY="6.0" onMouseClicked="#closePopUp" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/exit.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Pane fx:id="imagePane" layoutX="427.0" layoutY="83.0" prefHeight="117.0" prefWidth="140.0">
         <children>
            <StackPane prefWidth="140.0">
               <children>
                  <ImageView fx:id="phraseImage" fitHeight="90.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </StackPane>
            <ImageView fx:id="imageRightArrow" fitHeight="20.0" fitWidth="22.0" layoutX="80.0" layoutY="91.0" onMouseClicked="#nextImage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/arrow_right.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fx:id="imageLeftArrow" fitHeight="20.0" fitWidth="22.0" layoutX="38.0" layoutY="91.0" onMouseClicked="#prevImage" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/arrow_left.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
      <VBox alignment="CENTER" layoutX="48.0" layoutY="1.0" prefHeight="61.0" prefWidth="503.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="48.0" prefWidth="519.0">
               <children>
                  <Label fx:id="originalPhrase" maxHeight="50.0" maxWidth="500.0" prefHeight="25.0" text="english" textFill="#09005e" wrapText="true">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="pronunciationImage" fitHeight="20.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
            <Label fx:id="translatedPhrase" alignment="TOP_LEFT" maxHeight="50.0" maxWidth="500.0" prefHeight="25.0" text="polski" wrapText="true">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <font>
                  <Font name="Segoe UI Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
